CREATE TABLE users (
id INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
nome VARCHAR(200) NOT NULL,
status BIT DEFAULT 1
);

CREATE TABLE perfis (
id INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
descricao VARCHAR(200) NOT NULL,
status BIT DEFAULT 1
);

CREATE TABLE perfis_users(
user_id INT NOT NULL REFERENCES users(id),
perfil_id INT NOT NULL REFERENCES perfis(id),
status BIT DEFAULT 1

);

INSERT INTO users (nome) VALUES ('Renan'),('Pedro'),('Andre'),('Marcelo');
INSERT INTO perfis(descricao) VALUES ('Administrador'),('Supervisor'),('Gerente'),('Diretor'),('Convidado'),('Usuário');
INSERT INTO perfis_users(user_id,perfil_id) VALUES (1,2),(1,3),(3,4),(1,4);

SELECT * FROM users;
SELECT * FROM perfis;
SELECT * FROM perfis_users;


-- ============================================
DELETE FROM perfis;
DBCC CHECKIDENT (perfis, reseed, 0);
